<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />
    
  	<com.google.android.gms.common.SignInButton
        android:id="@+id/gp_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/fb_login"
        android:layout_centerHorizontal="true"
        android:text="@string/common_signin_button_text_long"
        />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/profilePictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gp_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" >

    </com.facebook.widget.ProfilePictureView>

     <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilePictureView"
        android:layout_toLeftOf="@+id/fb_login"
        android:src="@drawable/ic_launcher"
        android:contentDescription="@+id/asdas" />
     
    <TextView
        android:id="@+id/userInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilePictureView"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible" />

   

</RelativeLayout>
