<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_post_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_small" >

    <RelativeLayout
        android:id="@+id/add_post_view_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_repeat" >

        <RelativeLayout
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

        </RelativeLayout>
        
        
        <RelativeLayout
            android:id="@+id/save_btn_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/center"
            android:layout_centerVertical="true" >
	
	        <ImageButton
	            android:id="@+id/save_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:background="@drawable/save" />
	    </RelativeLayout>
	
	    <RelativeLayout
	        android:id="@+id/cancel_btn_holder"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_toRightOf="@+id/center"
	        android:layout_centerVertical="true" >
	
	        <ImageButton
	            android:id="@+id/cancel_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:background="@drawable/cancel" />
	    </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/addPostScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/add_post_view_bottom_bar"
        android:layout_alignParentTop="true"
        android:padding="12dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/mapLay"
                android:layout_width="fill_parent"
                android:layout_height="match_parent" >

	             <ImageView
	                 android:id="@+id/map"
	                 android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"
	                 android:background="@drawable/map2" />

	             <Button
	                 android:id="@+id/change_location"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_alignBottom="@+id/map"
	                 android:layout_alignParentRight="true"
	                 android:layout_marginBottom="6dp"
	                 android:layout_marginRight="7dp"
	                 android:background="#f1675b"
	                 android:paddingBottom="13dp"
	                 android:paddingLeft="19dp"
	                 android:paddingRight="19dp"
	                 android:paddingTop="13dp"
	                 android:text="Konumu Değiştir"
	                 android:textColor="#ffffff"
	                 android:textSize="9sp" />

	        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <com.shoutapp.NoDefaultSpinner
                    android:id="@+id/categoryList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:entries="@array/Categories"
                    android:prompt="@string/Category" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" >

                    <RelativeLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/timeAndDurationCenter" >

                        <EditText
	                        android:id="@+id/time"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:inputType="time"
	                        android:text="Start Time" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/timeAndDurationCenter"
                        android:layout_width="22dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" >

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/durationLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/timeAndDurationCenter"  >
                        
                        <EditText
	                        android:id="@+id/duration"
	                        android:layout_width="match_parent"
	                        android:layout_height="match_parent"
	                        android:text="Duration"/>

                    </RelativeLayout>

                </RelativeLayout>

                <EditText
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:inputType="textMultiLine"
                    android:text="Title" />

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center_vertical|top"
                    android:inputType="textMultiLine"
                    android:scrollHorizontally="true"
                    android:text="Description" >

                </EditText>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>