<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentAddLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/default_screen_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_view_rounded_single"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/addCommentInput"
            android:layout_width="fill_parent"
            android:layout_height="116dp"
            android:ems="10"
            android:inputType="textMultiLine" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/submitCommentBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Gönder" />
    </LinearLayout>

</RelativeLayout>