<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_bg_small"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/frame_top" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content" >
             
             <FrameLayout
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_gravity="left"
                 android:background="@drawable/frame_left" />

             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:background="#ffffff"
                 android:orientation="horizontal" >

                 <ImageView
                     android:id="@+id/badge_image"
                     android:layout_width="98dp"
                     android:layout_height="98dp"
                     android:layout_marginLeft="15dp"
                     android:src="@drawable/events_cat_bicycle" />

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:padding="15dp" >

                     <TextView
                         android:id="@+id/badge_description"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:textAppearance="?android:attr/textAppearanceSmall"
					    android:textColor="#000000"
					    android:textSize="13sp"
                         android:text="rozetin tanımı" />

                     <TextView
                         android:id="@+id/badege_receive_time"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentBottom="true"
                         android:textAppearance="?android:attr/textAppearanceSmall"
					    android:textColor="#787878"
					    android:textSize="11sp"
                         android:text="23.11.2013" />

                 </RelativeLayout>

             </LinearLayout>

             <FrameLayout
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_gravity="right"
                 android:background="@drawable/frame_right" />

         </LinearLayout>

         <FrameLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/frame_bottom" />

</LinearLayout>