<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="4dp"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/frame_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/frame_top" >

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/frame_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/frame_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/frame_top" >
        
        <FrameLayout
	        android:id="@+id/frame_left"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:background="@drawable/frame_left" >
	
	    </FrameLayout>

        <RelativeLayout
            android:id="@+id/left_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toRightOf="@id/frame_left"
            android:background="#ffffff"
            android:padding="10dp" >

            <TextView
                android:id="@+id/post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/category"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Yarım saat içinde çılgın bir parti başlıyor... Köpük makinesi lazım!!!"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Yemek"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#f37f77"
                android:textSize="9sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/right_layout"
            android:background="#ebebeb" >

        </FrameLayout>

        <RelativeLayout
            android:id="@+id/right_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/frame_right"
            android:background="#ffffff"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/clock_icon_red" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_toRightOf="@+id/clock"
                android:text="15:30"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="13dp"
                android:src="@drawable/marker_icon" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/marker"
                android:text="4,8 km"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="11sp" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
	        android:background="@drawable/frame_right" >
        </FrameLayout>
    
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/frame_bottom" >
    </FrameLayout>

</RelativeLayout>