<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_small" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4" >
                
				<LinearLayout
				    android:id="@+id/profile_info_layout"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_margin="13dp"
				    android:background="@drawable/app_bg_small"
				    android:orientation="vertical" >
					
					<FrameLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@drawable/frame_top" />
					
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content" >
						             
						<FrameLayout
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="left"
							android:background="@drawable/frame_left" />
						
						<LinearLayout
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_gravity="center"
							android:layout_weight="2"
							android:background="#ffffff"
							android:orientation="horizontal" >
			
							<ImageView
							    android:id="@+id/profile_pic"
							    android:layout_width="98dp"
							    android:layout_height="98dp"
							    android:layout_marginBottom="10dp"
							    android:layout_marginLeft="15dp"
							    android:layout_marginRight="20dp"
							    android:layout_marginTop="10dp"
							   />
			
							<RelativeLayout
							    android:layout_width="wrap_content"
							    android:layout_height="match_parent"
							    android:layout_weight="1" >
			
								<RelativeLayout
								    android:layout_width="wrap_content"
								    android:layout_height="wrap_content"
								    android:layout_alignParentLeft="true"
								    android:layout_alignParentRight="true"
								    android:layout_centerInParent="true" >
			
									<TextView
									    android:id="@+id/userName"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:layout_alignParentLeft="true"
									    android:text=""
									    android:textAppearance="?android:attr/textAppearanceSmall"
									    android:textColor="#000000"
									    android:textSize="13sp" />
			
									<ImageView
									    android:id="@+id/profile_marker"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:layout_below="@+id/name"
									    android:layout_marginTop="26dp"
									    android:src="@drawable/marker_icon" />
			
									<TextView
									    android:id="@+id/location_name"
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:layout_below="@+id/name"
									    android:layout_marginLeft="12dp"
									    android:layout_marginTop="27dp"
									    android:layout_toRightOf="@+id/profile_marker"
									    android:text=""
									    android:textAppearance="?android:attr/textAppearanceSmall"
									    android:textColor="#787878"
									    android:textSize="11sp" />
			
									<RelativeLayout
									    android:layout_width="wrap_content"
									    android:layout_height="wrap_content"
									    android:layout_alignParentRight="true"
									    android:layout_centerVertical="true"
									    android:layout_marginRight="15dp" >
									    
									    <ImageView
									        android:id="@+id/profile_star"
									        android:layout_width="wrap_content"
									        android:layout_height="wrap_content"
									        android:layout_centerHorizontal="true"
									        android:src="@drawable/star_icon_active" />
				
										<TextView
										    android:id="@+id/profile_rating"
										    android:layout_width="wrap_content"
										    android:layout_height="wrap_content"
										    android:layout_below="@+id/profile_star"
										    android:layout_centerHorizontal="true"
										    android:layout_marginTop="10dp"
										    android:textAppearance="?android:attr/textAppearanceSmall"
										    android:text="423"
										    android:textColor="#f37f77"
										    android:textSize="11sp" />
			
									</RelativeLayout>
			
								</RelativeLayout>
			
							</RelativeLayout>
						
						</LinearLayout>
						
						<FrameLayout
							android:layout_width="wrap_content"
							android:layout_height="fill_parent"
							android:layout_gravity="right"
							android:background="@drawable/frame_right" />
					
					</LinearLayout>
					
					<FrameLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/frame_bottom" />
				</LinearLayout> 
				
				<android.support.v4.view.ViewPager
				    android:id="@+id/profile_pager"
				    android:layout_width="match_parent"
				    android:layout_height="fill_parent"
				    android:layout_below="@+id/profile_info_layout" >
			
				 
				    <android.support.v4.view.PagerTabStrip
			            android:id="@+id/profile_tabs"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="#eeeeee"
			            android:textAppearance="@style/PagerTabStripText"
			             />
			
				</android.support.v4.view.ViewPager>                
                
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    
	
	
<!-- 	<RelativeLayout
        android:id="@+id/profile_view_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_repeat" >
    </RelativeLayout> -->

    <ImageButton
        android:id="@+id/profile_add_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/add_event_button" />

<!--     <RelativeLayout
        android:id="@+id/change_view_btn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/post_view_bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/add_post_btn"
        android:layout_alignTop="@id/post_view_bottom_bar" >

        <ImageButton
            android:id="@+id/change_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/map_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_btn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/post_view_bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/post_view_bottom_bar"
        android:layout_toLeftOf="@id/add_post_btn" >

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/user_icon" />

    </RelativeLayout> -->

	
	
	
</RelativeLayout>