<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_small"
    android:id="@+id/profile_tab_list_layout" >
    
    <ListView
        android:id="@+id/profile_tab_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:padding="13dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true" >

	    </ListView>

</RelativeLayout>
