<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <android.support.v4.view.ViewPager
        android:id="@+id/page_swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/post_view_bottom_bar" />
    
	<!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_shadow" >
    </RelativeLayout> -->
    
    <RelativeLayout
        android:id="@+id/post_view_bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_repeat" >
    </RelativeLayout>

    
    <ImageButton
        android:id="@+id/add_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/post_view_bottom_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/add_event_button" />

    <RelativeLayout
        android:id="@+id/change_view_btn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/post_view_bottom_bar"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/add_post_btn"
        android:layout_alignTop="@id/post_view_bottom_bar" >

        <ImageButton
            android:id="@+id/change_view_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/map_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_btn_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/post_view_bottom_bar"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/post_view_bottom_bar"
        android:layout_toLeftOf="@id/add_post_btn" >

        <ImageButton
            android:id="@+id/profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/user_icon" />

    </RelativeLayout>

</RelativeLayout>
